### ISSUE TITLE
HardInfo2 2.2.4 - Maybe error in code, when using proxy with libsoup3?

### ISSUE THREAD

**Issue by r-a-sattarov** [hardinfo2/hardinfo2#118]
I catch a segmentation fault when I click on the "Synchronize" button.
I have compiled the release version [2.2.4](https://github.com/hardinfo2/hardinfo2/releases/tag/release-2.2.4) in OS Elbrus 8.2 (linux 5.10, gcc 9.3.0 compatible compiler, glib 2.73.3, libsoup 3.1.3) with support for the libsoup3 library (`-DHARDINFO2_LIBSOUP3=ON` option).
If I build with the support of the libsoup 2 library (2.74.0 version), then this error is not reproduced (`-DHARDINFO2_LIBSOUP3=OFF` option).
```
GNU gdb (GDB) 9.1-27.026
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "e2k-linux".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from hardinfo2...
(gdb) run
Starting program: /usr/bin/hardinfo2 
[New LWP 28480]
[New LWP 28481]
[New LWP 28482]
[New LWP 28483]
[LWP 28483 exited]
[New LWP 28484]
[New LWP 28485]
[LWP 28484 exited]
[LWP 28485 exited]
[New LWP 28486]
[New LWP 28487]
[LWP 28486 exited]
[LWP 28487 exited]
[New LWP 28488]
[New LWP 28489]
[LWP 28488 exited]
[New LWP 28490]
[LWP 28489 exited]
[New LWP 28491]
[LWP 28490 exited]
[LWP 28491 exited]
[Detaching after fork from child process 28492]
[New LWP 28493]
[New LWP 28494]
[LWP 28493 exited]
[LWP 28494 exited]
[New LWP 28495]
[New LWP 28496]
[LWP 28495 exited]
[LWP 28496 exited]
[Detaching after fork from child process 28497]
[Detaching after fork from child process 28498]
[Detaching after fork from child process 28499]
[Detaching after fork from child process 28500]
[Detaching after fork from child process 28501]
[Detaching after fork from child process 28502]
[Detaching after fork from child process 28503]
[Detaching after fork from child process 28504]
[Detaching after fork from child process 28507]
[Detaching after fork from child process 28510]
[Detaching after fork from child process 28513]
[Detaching after fork from child process 28514]
[New LWP 28516]
[New LWP 28517]
[LWP 28516 exited]
[LWP 28517 exited]
[New LWP 28518]
[New LWP 28519]
[LWP 28518 exited]
[LWP 28519 exited]

Thread 1 "hardinfo2" received signal SIGSEGV, Segmentation fault

exc_data_page delayed interrupt at 0x4555575f0928 ALS0

0x00004555575f0938 in g_value_object_collect_value (value=0xc2deffffbc48, n_collect_values=1, collect_values=0xc2deffffbb60, collect_flags=134217728) at ../gobject/gobject.c:4411
4411	../gobject/gobject.c: There is no such file or directory.
(gdb) bt
#0  0x00004555575f0938 in g_value_object_collect_value (value=0xc2deffffbc48, n_collect_values=1, collect_values=0xc2deffffbb60, collect_flags=134217728) at ../gobject/gobject.c:4411
#1  0x00004555575e67f8 in g_object_new_valist (object_type=7995696, first_property_name=0xeb970 "timeout", var_args=0xc2deffffbef0 "") at ../gobject/gobject.c:2549
#2  0x0000455557f82d00 in soup_session_new_with_options (optname1=0xeb970 "timeout") at ../libsoup/soup-session.c:529
#3  0x000000000009da30 in ensure_soup_session () at /fs/root/build/e8c/hardinfo2-2.2.4/shell/syncmanager.c:218
#4  0x000000000009de20 in sync_dialog_start_sync (sd=0x8526b0) at /fs/root/build/e8c/hardinfo2-2.2.4/shell/syncmanager.c:257
#5  0x000000000009d408 in sync_manager_show (parent=0x340280) at /fs/root/build/e8c/hardinfo2-2.2.4/shell/syncmanager.c:137
#6  0x0000000000073078 in cb_sync_manager () at /fs/root/build/e8c/hardinfo2-2.2.4/shell/callbacks.c:40
#7  0x00004555575d4e50 in g_cclosure_marshal_VOID__VOID (closure=0x44dba0, return_value=0x0, n_param_values=1, param_values=0xc2deffffc130, invocation_hint=0xc2deffffc0e0, 
    marshal_data=0x0) at ../gobject/gmarshal.c:117
#8  0x00004555575cbcb0 in g_closure_invoke (closure=0x44dba0, return_value=0x0, n_param_values=1, param_values=0xc2deffffc130, invocation_hint=0xc2deffffc0e0) at ../gobject/gclosure.c:832
#9  0x0000455557622220 in signal_emit_unlocked_R (node=0x3fc980, detail=0, instance=0x590e50, emission_return=0x0, instance_and_params=0xc2deffffc130) at ../gobject/gsignal.c:3796
#10 0x0000455557620830 in g_signal_emit_valist (instance=0x590e50, signal_id=206, detail=0, var_args=0xc2deffffc308 " \302HVUE") at ../gobject/gsignal.c:3549
#11 0x0000455557621018 in g_signal_emit (instance=0x590e50, signal_id=206, detail=0) at ../gobject/gsignal.c:3606
#12 0x000045555578ebc0 in _gtk_action_emit_activate () from /usr/lib64/libgtk-3.so.0
#13 0x00004555561fe908 in button_clicked () from /usr/lib64/libgtk-3.so.0
#14 0x00004555575d4f60 in g_cclosure_marshal_VOID__VOIDv (closure=0x5f3c80, return_value=0x0, instance=0x6c2180, args=0xc2deffffc5d8 "", marshal_data=0x0, n_params=0, param_types=0x0)
    at ../gobject/gmarshal.c:165
#15 0x00004555575cc5b0 in _g_closure_invoke_va (closure=0x5f3c80, return_value=0x0, instance=0x6c2180, args=0xc2deffffc5d8 "", n_params=0, param_types=0x0) at ../gobject/gclosure.c:895
#16 0x000045555761f4a0 in g_signal_emit_valist (instance=0x6c2180, signal_id=222, detail=0, var_args=0xc2deffffc5d8 "") at ../gobject/gsignal.c:3456
#17 0x0000455557621018 in g_signal_emit (instance=0x6c2180, signal_id=222, detail=0) at ../gobject/gsignal.c:3606
#18 0x00004555559934a8 in gtk_real_button_released () from /usr/lib64/libgtk-3.so.0
#19 0x00004555575d4f60 in g_cclosure_marshal_VOID__VOIDv (closure=0x638bf0, return_value=0x0, instance=0x6c2180, args=0xc2deffffc8e8 "", 
    marshal_data=0x455555993100 <gtk_real_button_released>, n_params=0, param_types=0x0) at ../gobject/gmarshal.c:165
#20 0x00004555575cd3f8 in g_type_class_meta_marshalv (closure=0x638bf0, return_value=0x0, instance=0x6c2180, args=0xc2deffffc8e8 "", marshal_data=0x3f8, n_params=0, param_types=0x0)
    at ../gobject/gclosure.c:1060
#21 0x00004555575cc5b0 in _g_closure_invoke_va (closure=0x638bf0, return_value=0x0, instance=0x6c2180, args=0xc2deffffc8e8 "", n_params=0, param_types=0x0) at ../gobject/gclosure.c:895
#22 0x000045555761f4a0 in g_signal_emit_valist (instance=0x6c2180, signal_id=221, detail=0, var_args=0xc2deffffc8e8 "") at ../gobject/gsignal.c:3456
#23 0x0000455557621018 in g_signal_emit (instance=0x6c2180, signal_id=221, detail=0) at ../gobject/gsignal.c:3606
#24 0x0000455555988e90 in multipress_released_cb () from /usr/lib64/libgtk-3.so.0
#25 0x000045555647e0c8 in _gtk_marshal_VOID__INT_DOUBLE_DOUBLEv () from /usr/lib64/libgtk-3.so.0
#26 0x00004555575cc5b0 in _g_closure_invoke_va (closure=0x5f3b50, return_value=0x0, instance=0x447440, args=0xc2deffffcba8 "\001", n_params=3, param_types=0x445a00)
    at ../gobject/gclosure.c:895
#27 0x000045555761f4a0 in g_signal_emit_valist (instance=0x447440, signal_id=185, detail=0, var_args=0xc2deffffcba8 "\001") at ../gobject/gsignal.c:3456
#28 0x0000455557621018 in g_signal_emit (instance=0x447440, signal_id=185, detail=0) at ../gobject/gsignal.c:3606
#29 0x0000455555cb7ca8 in gtk_gesture_multi_press_end () from /usr/lib64/libgtk-3.so.0
#30 0x00004555575d84a0 in g_cclosure_marshal_VOID__BOXEDv (closure=0x3941a0, return_value=0x0, instance=0x447440, args=0xc2deffffceb8 "", 
    marshal_data=0x455555cb7b00 <gtk_gesture_multi_press_end>, n_params=1, param_types=0x410bc0) at ../gobject/gmarshal.c:1686
#31 0x00004555575cd3f8 in g_type_class_meta_marshalv (closure=0x3941a0, return_value=0x0, instance=0x447440, args=0xc2deffffceb8 "", marshal_data=0x108, n_params=1, param_types=0x410bc0)
    at ../gobject/gclosure.c:1060
#32 0x00004555575cc5b0 in _g_closure_invoke_va (closure=0x3941a0, return_value=0x0, instance=0x447440, args=0xc2deffffceb8 "", n_params=1, param_types=0x410bc0)
    at ../gobject/gclosure.c:895
#33 0x000045555761f4a0 in g_signal_emit_valist (instance=0x447440, signal_id=180, detail=0, var_args=0xc2deffffceb8 "") at ../gobject/gsignal.c:3456
#34 0x0000455557621018 in g_signal_emit (instance=0x447440, signal_id=180, detail=0) at ../gobject/gsignal.c:3606
#35 0x0000455555caab28 in _gtk_gesture_check_recognized () from /usr/lib64/libgtk-3.so.0
#36 0x0000455555cacbc8 in gtk_gesture_handle_event () from /usr/lib64/libgtk-3.so.0
#37 0x0000455555cbd530 in gtk_gesture_single_handle_event () from /usr/lib64/libgtk-3.so.0
#38 0x0000455555bc7660 in gtk_event_controller_handle_event () from /usr/lib64/libgtk-3.so.0
#39 0x0000455556334118 in _gtk_widget_run_controllers () from /usr/lib64/libgtk-3.so.0
#40 0x0000455556474700 in _gtk_marshal_BOOLEAN__BOXEDv () from /usr/lib64/libgtk-3.so.0
--Type <RET> for more, q to quit, c to continue without paging-- 
#41 0x00004555575cd3f8 in g_type_class_meta_marshalv (closure=0x1b4130, return_value=0xc2deffffd1e0, instance=0x6c2180, args=0xc2deffffd268 "p&", marshal_data=0x188, n_params=1, 
    param_types=0x1b4160) at ../gobject/gclosure.c:1060
#42 0x00004555575cc5b0 in _g_closure_invoke_va (closure=0x1b4130, return_value=0xc2deffffd1e0, instance=0x6c2180, args=0xc2deffffd268 "p&", n_params=1, param_types=0x1b4160)
    at ../gobject/gclosure.c:895
#43 0x000045555761f4a0 in g_signal_emit_valist (instance=0x6c2180, signal_id=61, detail=0, var_args=0xc2deffffd268 "p&") at ../gobject/gsignal.c:3456
#44 0x0000455557621018 in g_signal_emit (instance=0x6c2180, signal_id=61, detail=0) at ../gobject/gsignal.c:3606
#45 0x0000455556335198 in gtk_widget_event_internal () from /usr/lib64/libgtk-3.so.0
#46 0x0000455555de9ab8 in gtk_propagate_event () from /usr/lib64/libgtk-3.so.0
#47 0x0000455555de5958 in gtk_main_do_event () from /usr/lib64/libgtk-3.so.0
#48 0x000045555688d128 in _gdk_event_emit () from /usr/lib64/libgdk-3.so.0
#49 0x00004555569542b0 in gdk_event_source_dispatch () from /usr/lib64/libgdk-3.so.0
#50 0x0000455557c5bac8 in g_main_dispatch (context=0x1a72f0) at ../glib/gmain.c:3444
#51 0x0000455557c5e620 in g_main_context_dispatch (context=0x1a72f0) at ../glib/gmain.c:4162
#52 0x0000455557c5ebe0 in g_main_context_iterate (context=0x1a72f0, block=1, dispatch=1, self=0x1e0f80) at ../glib/gmain.c:4238
#53 0x0000455557c5fd58 in g_main_loop_run (loop=0x7815e0) at ../glib/gmain.c:4438
#54 0x0000455555de2ee8 in gtk_main () from /usr/lib64/libgtk-3.so.0
#55 0x000000000003ccf8 in main (argc=1, argv=0xc2deffffd598) at /fs/root/build/e8c/hardinfo2-2.2.4/hardinfo2/hardinfo.c:169
(gdb) q
```

**Comment by hwspeedy** [comment]
Hi @r-a-sattarov 

**Your distro is probably too old for libsoup3.**

First Debian using libsoup3 is version 12 having the following:
gcc-12.2.0
libsoup-3.2.2

Please attach output from "cat /etc/os-release" so we can ensure hardinfo2 builds with libsoup2.4 on this old distro.

**Comment by r-a-sattarov** [comment]
Hi @hwspeedy! Thank you!
> **Your distro is probably too old for libsoup3.**
> 
> First Debian using libsoup3 is version 12 having the following: gcc-12.2.0 libsoup-3.2.2

Yes, probably updating the glib library in new versions of OS Elbrus distro will most likely solve this problem.
> Please attach output from "cat /etc/os-release" so we can ensure hardinfo2 builds with libsoup2.4 on this old distro.

```
# cat /etc/os-release 
PRETTY_NAME="Elbrus Linux 8.2"
NAME="Elbrus Linux"
VERSION_ID="8"
VERSION="8.2"
ID="elbrus"
HOME_URL="http://www.mcst.ru/"
SUPPORT_URL="http://www.mcst.ru/support/"
BUG_REPORT_URL="https://bugs.mcst.ru/"

ELBRUS_SP_VERSION="1.27.17"
ELBRUS_KERNEL_VERSION="5.10.0-1.26"
ELBRUS_DATE_BUILD="18.11.2024"
```

**Comment by hwspeedy** [comment]
@r-a-sattarov 

This is a very new release - Elbrus Linux 8.2 has BUILD date 18.11.2024.

Alt Linux is on 10.2+, which i thought was the same upstream? - They say that they support e2k.
Is Elbrus Linux a sort of rolling release with fixed version number?

My unqualified guess is that the GCC tool chain, which seams to be out of tree build? - https://github.com/OpenE2K/binutils-gdb
is too old for Variable Argument, which is some of the difference between LS24 and LS3 and is where the crash appears.

**It does not mather if you use Libsoup 2.4 or 3 - both are fine and will be supported for 10years.**

PS: For now I put all the E2K builds to use LibSoup 2.4 - Let me know if you stumble on a distro that only has libsoup3.

**Comment by r-a-sattarov** [comment]
> This is a very new release - Elbrus Linux 8.2 has BUILD date 18.11.2024.
 > Is Elbrus Linux a sort of rolling release with fixed version number?

Elbrus Linux uses a Debian-like release system. That is, a major version is released with a fixed set of kernel and library versions, and minor versions contain only bug fixes.

As far as I know, Elbrus Linux 9 is currently under development, with Linux 6.1 kernel. But I do not know which versions of libsoup 3 and glib will be selected there.

> Alt Linux is on 10.2+, which I thought was the same upstream? - They say that they support e2k.

Yes, the AltLinux distro natively supports e2k arch, and has its own package base.
For example, in the 10.2 branch they have the glib2 library version 2.68.4
https://packages.altlinux.org/en/p10_e2k/srpms/glib2/
And in the development branch, they have already switched to version 2.80.4
https://packages.altlinux.org/en/sisyphus_e2k/srpms/glib2/

**Comment by r-a-sattarov** [comment]
> 
> I see you think, that it is the glib2 version - if you find that to be true let me know, thanx.

Also, the cause of the bug may be that I am using a proxy.

```
static void ensure_soup_session(void)
{
    if (!session) {
#if SOUP_CHECK_VERSION(3,0,0)
      const char *proxy=sync_manager_get_proxy();
      session = soup_session_new_with_options("timeout", 10,"proxy-resolver", proxy,  NULL);
#else
#if SOUP_CHECK_VERSION(2,42,0)
        SoupURI *proxy = sync_manager_get_proxy();
        session = soup_session_new_with_options(
            SOUP_SESSION_TIMEOUT, 10, SOUP_SESSION_PROXY_URI, proxy, NULL);
#else
        SoupURI *proxy = sync_manager_get_proxy();
        session = soup_session_async_new_with_options(
            SOUP_SESSION_TIMEOUT, 10, SOUP_SESSION_PROXY_URI, proxy, NULL);
#endif
#endif
    }
}
```
As far as I understand, libsoup cannot create a session and crashes in timeout. This may also be due to certificates. For example, the old gnutls may not support new certificates, or they do not pass verification, or they are self-signed, or the proxy requires you to enter a username and password.
Although the api is http itself, not https, but the proxy server can influence.

- https://bugs.archlinux.org/task/26206

**Comment by hwspeedy** [comment]
**Your are very close - Good catch!**

According to libsoup3 doc: https://gnome.pages.gitlab.gnome.org/libsoup/libsoup-3.0/client-advanced.html

```
{
    GProxyResolver *resolver = g_simple_proxy_resolver_new ("https://my-proxy-example.org", NULL);
    SoupSession *session = soup_session_new_with_options ("proxy-resolver", resolver, NULL);
    g_object_unref (resolver);
}
```

Error: We use a char* (zero terminated string) and not a GProxyResolver.

Patch applied in git master: https://github.com/hardinfo2/hardinfo2/commit/75cc7d780b475b32b5f5905f6a53305d3c485644
1.Fixed wrong parameter type
2.Removed E2K using libsoup2.4

Please try to build git master and see if the crash is gone, thanx.

**Comment by r-a-sattarov** [comment]
> Please try to build git master and see if the crash is gone, thanx.

I have compiled an up-to-date version of hardinfo2 with libsoup3 library support (`libsoup 3.1.3`). Now there is no crash in runtime when using "Synchronize" button (via proxy). Thank you very much!
