### ISSUE TITLE
hardinfo2-2.1.14 core dumped on my Fedora rawhide machine

### ISSUE THREAD

**Issue by topazus** [hardinfo2/hardinfo2#79]
hardinfo2-2.1.14 core dumped on my Fedora rawhide machine. But I tested hardinfo2-2.1.14 on another Fedora rawhide VM linux in windows 11, it runs fine.

```bash
❯ hardinfo2
*** buffer overflow detected ***: terminated
Aborted (core dumped)

~ took 2s 
❯ valgrind --tool=memcheck hardinfo2 
==5935== Memcheck, a memory error detector
==5935== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==5935== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==5935== Command: hardinfo2
==5935== 
*** buffer overflow detected ***: terminated
==5935== 
==5935== Process terminating with default action of signal 6 (SIGABRT): dumping core
==5935==    at 0x59E8944: __pthread_kill_implementation (pthread_kill.c:44)
==5935==    by 0x599025D: raise (raise.c:26)
==5935==    by 0x597848C: abort (abort.c:79)
==5935==    by 0x59792F1: __libc_message_impl.cold (libc_fatal.c:132)
==5935==    by 0x5A75078: __fortify_fail (fortify_fail.c:24)
==5935==    by 0x5A74A13: __chk_fail (chk_fail.c:28)
==5935==    by 0x5A752B4: __fread_chk (fread_chk.c:39)
==5935==    by 0x19141A78: UnknownInlinedFun (stdio2.h:336)
==5935==    by 0x19141A78: UnknownInlinedFun (spd-decode.c:1061)
==5935==    by 0x19141A78: decode_dimms2 (spd-decode.c:1100)
==5935==    by 0x19143173: spd_scan (spd-decode.c:1276)
==5935==    by 0x19144175: dmi_mem_new (dmi_memory.c:463)
==5935==    by 0x191474C3: memory_devices_get_system_memory_MiB (dmi_memory.c:989)
==5935==    by 0x191474F3: memory_devices_get_system_memory_str (dmi_memory.c:997)
==5935== 
==5935== HEAP SUMMARY:
==5935==     in use at exit: 32,683,134 bytes in 60,449 blocks
==5935==   total heap usage: 540,007 allocs, 479,558 frees, 158,616,850 bytes allocated
==5935== 
==5935== LEAK SUMMARY:
==5935==    definitely lost: 79,952 bytes in 968 blocks
==5935==    indirectly lost: 65,286 bytes in 2,307 blocks
==5935==      possibly lost: 14,540 bytes in 77 blocks
==5935==    still reachable: 32,081,859 bytes in 53,803 blocks
==5935==         suppressed: 241 bytes in 1 blocks
==5935== Rerun with --leak-check=full to see details of leaked memory
==5935== 
==5935== For lists of detected and suppressed errors, rerun with: -s
==5935== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
Aborted (core dumped)
```

**Comment by hwspeedy** [comment]
Thanx, good job!

First - this is clearly a bug that is triggered due to us now getting the DIMM SPD to work.
On virtual machines, there is no SPD (i2c) access, so it can only be seen on real PC's.

Can you tell more about the specs on the machine that crashed? - DDR3, DDR4, chipset? can it be reproduced - should be possible...

I will look into the source code at the described lines.

**Comment by hwspeedy** [comment]
could you be having a DDR5 Linux machine with Fedora RawHide?

**Comment by hwspeedy** [comment]
Please try to reproduce first - then apply this patch to confirm that the buffer overrun problem is fixed.

https://github.com/hardinfo2/hardinfo2/commit/7ef1fa16c63bd53b9095f43fb64e628ddb6136a2
https://github.com/hardinfo2/hardinfo2/commit/7ef1fa16c63bd53b9095f43fb64e628ddb6136a2.patch

If you have DDR5 - what does the SPD decoding say? (It is using DDR4 register map for DDR5 decoding)
If it is garbage, I will disable decoding until DDR5 decoding work is done.

Thanx!

**Comment by topazus** [comment]
Yes, it is a machine with DDR5 memory.

> 7ef1fa1

With this patch, the app can run well.


> If you have DDR5 - what does the SPD decoding say? (It is using DDR4 register map for DDR5 decoding)
> If it is garbage, I will disable decoding until DDR5 decoding work is done.

I am not familiar with how to get the SPD decoding, how can I do to get it?

Some information:

```bash
❯ sudo i2cdetect -l
i2c-0	i2c       	Synopsys DesignWare I2C adapter 	I2C adapter
i2c-1	i2c       	Synopsys DesignWare I2C adapter 	I2C adapter
i2c-2	i2c       	i915 gmbus dpa                  	I2C adapter
i2c-3	i2c       	i915 gmbus dpb                  	I2C adapter
i2c-4	i2c       	i915 gmbus dpc                  	I2C adapter
i2c-5	i2c       	i915 gmbus tc1                  	I2C adapter
i2c-6	i2c       	i915 gmbus tc2                  	I2C adapter
i2c-7	i2c       	i915 gmbus tc3                  	I2C adapter
i2c-8	i2c       	i915 gmbus tc4                  	I2C adapter
i2c-9	i2c       	i915 gmbus tc5                  	I2C adapter
i2c-10	i2c       	i915 gmbus tc6                  	I2C adapter
i2c-11	i2c       	AUX A/DDI A/PHY A               	I2C adapter
i2c-12	i2c       	DP-1                            	I2C adapter
i2c-13	i2c       	DP-2                            	I2C adapter
i2c-14	i2c       	eDP-2                           	I2C adapter
i2c-15	smbus     	SMBus I801 adapter at efa0      	SMBus adapter

❯ sudo dmidecode --type memory
# dmidecode 3.6
Getting SMBIOS data from sysfs.
SMBIOS 3.4 present.

Handle 0x0011, DMI type 16, 23 bytes
Physical Memory Array
	Location: System Board Or Motherboard
	Use: System Memory
	Error Correction Type: None
	Maximum Capacity: 128 GB
	Error Information Handle: Not Provided
	Number Of Devices: 4

Handle 0x0012, DMI type 17, 92 bytes
Memory Device
	Array Handle: 0x0011
	Error Information Handle: Not Provided
	Total Width: 64 bits
	Data Width: 64 bits
	Size: 8 GB
	Form Factor: SODIMM
	Set: None
	Locator: Controller0-ChannelA-DIMM0
	Bank Locator: BANK 0
	Type: DDR5
	Type Detail: Synchronous
	Speed: 4800 MT/s
	Manufacturer: Samsung
	Serial Number: 35AFBAE8
	Asset Tag: 9876543210
	Part Number: M425R1GB4BB0-CQKOD  
	Rank: 1
	Configured Memory Speed: 4800 MT/s
	Minimum Voltage: Unknown
	Maximum Voltage: Unknown
	Configured Voltage: 1.1 V
	Memory Technology: DRAM
	Memory Operating Mode Capability: Volatile memory
	Firmware Version: Not Specified
	Module Manufacturer ID: Bank 1, Hex 0xCE
	Module Product ID: Unknown
	Memory Subsystem Controller Manufacturer ID: Unknown
	Memory Subsystem Controller Product ID: Unknown
	Non-Volatile Size: None
	Volatile Size: 8 GB
	Cache Size: None
	Logical Size: None

Handle 0x0013, DMI type 17, 92 bytes
Memory Device
	Array Handle: 0x0011
	Error Information Handle: Not Provided
	Total Width: Unknown
	Data Width: Unknown
	Size: No Module Installed
	Form Factor: Unknown
	Set: None
	Locator: Controller0-ChannelA-DIMM1
	Bank Locator: BANK 0
	Type: Unknown
	Type Detail: None

Handle 0x0014, DMI type 17, 92 bytes
Memory Device
	Array Handle: 0x0011
	Error Information Handle: Not Provided
	Total Width: 64 bits
	Data Width: 64 bits
	Size: 32 GB
	Form Factor: SODIMM
	Set: None
	Locator: Controller1-ChannelA-DIMM0
	Bank Locator: BANK 0
	Type: DDR5
	Type Detail: Synchronous
	Speed: 4800 MT/s
	Manufacturer: Samsung
	Serial Number: 04D73B99
	Asset Tag: 9876543210
	Part Number: M425R4GA3BB0-CQKOD  
	Rank: 2
	Configured Memory Speed: 4800 MT/s
	Minimum Voltage: Unknown
	Maximum Voltage: Unknown
	Configured Voltage: 1.1 V
	Memory Technology: DRAM
	Memory Operating Mode Capability: Volatile memory
	Firmware Version: Not Specified
	Module Manufacturer ID: Bank 1, Hex 0xCE
	Module Product ID: Unknown
	Memory Subsystem Controller Manufacturer ID: Unknown
	Memory Subsystem Controller Product ID: Unknown
	Non-Volatile Size: None
	Volatile Size: 32 GB
	Cache Size: None
	Logical Size: None

Handle 0x0015, DMI type 17, 92 bytes
Memory Device
	Array Handle: 0x0011
	Error Information Handle: Not Provided
	Total Width: Unknown
	Data Width: Unknown
	Size: No Module Installed
	Form Factor: Unknown
	Set: None
	Locator: Controller1-ChannelA-DIMM1
	Bank Locator: BANK 0
	Type: Unknown
	Type Detail: None

```

**Comment by hwspeedy** [comment]
You can find SPD info in hardinfo2 devices->memory devices, select one dimm in right top window, then at the lower right window, it will show SPD info along with dmi.

You can probably extend the screen and show all memory for a good app screen dump.

**Comment by hwspeedy** [comment]
This is SPD info from an old notebook with DDR3:
![image](https://github.com/user-attachments/assets/53cdfb49-ac74-4d6d-8fc0-bce226aeac05)

**Comment by topazus** [comment]
The interface in hardinfo2 devices->memory device, does not show information, just like this: https://github.com/hardinfo2/hardinfo2/discussions/63

**Comment by hwspeedy** [comment]
But it did on your real PC, otherwise this bug would not have been found. You cannot get DMI memory info and SPD on a virtual machine.

Try to run "systemctl restart hardinfo2", which allows dmi read and spd read - and then start hardinfo2.

Maybe the service is not enabled or started at install?

**Comment by hwspeedy** [comment]
screenshot from vmware virtual machine: (No SPD, but virtual DMI)
![image](https://github.com/user-attachments/assets/c2f822b6-12b4-442f-b0e6-d52568597015)

**Comment by topazus** [comment]
On real machine:
![image](https://github.com/user-attachments/assets/efd42ef0-8910-4fc0-883b-3cabf8486fd2)

**Comment by topazus** [comment]
> Try to run "systemctl restart hardinfo2", which allows dmi read and spd read - and then start hardinfo2.

The service cannot be started properly.
```bash
~ took 2s 
❯ sudo systemctl restart hardinfo2

~ took 43s 
❯ systemctl status hardinfo2
○ hardinfo2.service - Hardinfo2 support for root access
     Loaded: loaded (/usr/lib/systemd/system/hardinfo2.service; disabled; preset: disabled)
    Drop-In: /usr/lib/systemd/system/service.d
             └─10-timeout-abort.conf
     Active: inactive (dead)

Sep 18 14:20:40 fedora systemd[1]: Finished hardinfo2.service - Hardinfo2 support for root access.
Sep 18 14:20:53 fedora systemd[1]: Starting hardinfo2.service - Hardinfo2 support for root access...
Sep 18 14:20:54 fedora systemd[1]: hardinfo2.service: Deactivated successfully.
Sep 18 14:20:54 fedora systemd[1]: Finished hardinfo2.service - Hardinfo2 support for root access.
Sep 18 14:21:01 fedora systemd[1]: Starting hardinfo2.service - Hardinfo2 support for root access...
Sep 18 14:21:01 fedora systemd[1]: hardinfo2.service: Deactivated successfully.
Sep 18 14:21:01 fedora systemd[1]: Finished hardinfo2.service - Hardinfo2 support for root access.
Sep 18 14:21:47 fedora systemd[1]: Starting hardinfo2.service - Hardinfo2 support for root access...
Sep 18 14:21:47 fedora systemd[1]: hardinfo2.service: Deactivated successfully.
Sep 18 14:21:47 fedora systemd[1]: Finished hardinfo2.service - Hardinfo2 support for root access.

```

**Comment by hwspeedy** [comment]
This is with the CPack: (Note the service just runs once at boot and package install)
![image](https://github.com/user-attachments/assets/fc62b698-fe9e-4225-8f01-3916e1a76e38)

**Comment by hwspeedy** [comment]
**Packaging:** Service in fedora is missing enabling and start - I use hardinfo2/tools/postinst to start service at install and enable it to run at boot once.

Seams we have another bug - on your real machine this should be at least showing the dmidecode info.

Just submitted some cleaning of SPD & DMI for "memory devices" along with improved DDR5 logic handling and checkbox handling in the hint box (Blue box at bottom right).

https://github.com/hardinfo2/hardinfo2/commit/bf7ba191224c9fda3692d55c0734114c1044ecd1

**Comment by topazus** [comment]
> This is with the CPack: (Note the service just runs once at boot and package install) ![image](https://private-user-images.githubusercontent.com/17836636/368444767-fc62b698-fe9e-4225-8f01-3916e1a76e38.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3MjY2NDE1MTgsIm5iZiI6MTcyNjY0MTIxOCwicGF0aCI6Ii8xNzgzNjYzNi8zNjg0NDQ3NjctZmM2MmI2OTgtZmU5ZS00MjI1LThmMDEtMzkxNmUxYTc2ZTM4LnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNDA5MTglMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjQwOTE4VDA2MzMzOFomWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPWQ0ZjMwZWNkNjA2YmUzZGQyNzhjNjdiOGNiMDQ5MWI3M2Y2N2VkNTFlNDg0Y2QwNjNiZTEyNmIyMzQwZDQ2ZmQmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0JmFjdG9yX2lkPTAma2V5X2lkPTAmcmVwb19pZD0wIn0.4izXuW8hydmXWFoVDgLOs1TntzRIhILImnedYqA5RW0)

It seems that the service is also in inactive (dead) state.

**Comment by hwspeedy** [comment]
yes, just runs once and terminates - the service is working - just not enabled and started on package install in fedora packaging.

Please try the new patch and lets see what we get on your fine machine in memory devices, thanx.

**Comment by hwspeedy** [comment]
This is service exec and you can try to run that manually to ensure that has been run to give DMI & SPD read access: 

/bin/sh -c "cat /proc/iomem >/tmp/hardinfo2_iomem;chmod a+r /tmp/hardinfo2_iomem;cat /proc/ioports >/tmp/hardinfo2_ioports;chmod a+r /tmp/hardinfo2_ioports;chmod a+r /sys/firmware/dmi/tables/*;modprobe -q spd5118;modprobe -q ee1004;modprobe -q at24 || true"
